<!-- signup.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    {% load static %}
    <style>
        /* style.css */
        body {
            font-family: Arial, sans-serif;
            background-color: #000; /* Black background */
            color: #fff; /* White text */
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 400px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff; /* White container background */
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            color: #000; /* Black text */
        }

        h2 {
            text-align: center;
            margin-bottom: 20px;
            color: #ff0000; /* Red heading */
        }

        form {
            display: flex;
            flex-direction: column;
        }

        input[type="text"],
        input[type="email"],
        input[type="password"] {
            margin-bottom: 15px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        button[type="submit"] {
            background-color: #ff0000; /* Red button */
            color: #fff; /* White text */
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button[type="submit"]:hover {
            background-color: #cc0000; /* Darker red on hover */
        }

        .home-button {
            background-color: #000; /* Black button */
            color: #fff; /* White text */
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 20px;
            width: 50%; /* Adjust width */
            text-align: center;
            text-decoration: none;
            display: block; /* Make it a block element */
            margin-left: auto; /* Center align */
            margin-right: auto; /* Center align */
        }

        .home-button:hover {
            background-color: #333; /* Darker black on hover */
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Sign Up</h2>
        <form method="post">
            {% csrf_token %}
            {{ form.as_p }}
            <button type="submit">Sign Up</button>
        </form>
        <a href="/" class="home-button">Go to Home Page</a>
    </div>
    <script src="{% static 'script.js' %}"></script>
</body>
</html>